{
  "name": "arjs-server-mode",
  "version": "1.0.0",
  "description": "Demo application that shows how to use ARJS on the server-side",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GrapeCity",
  "license": "ISC",
  "dependencies": {
    "@grapecity/activereports": "^3.2.2",
    "express": "^4.18.2",
    "playwright": "^1.7.1"
  }
}
